# SIRPROJET

./: pom.xml
data/: test.lck  test.properties
src/main/java/Service/: ParticipantDao.java
src/main/java/Servlet/: AddUser.java  AllUsers.java  MyServlet.java  UserInfo.java
src/main/java/jpa/: JpaTest.java
src/main/java/jpaModel/: Participant.java  Proposition.java  SondageReunion.java
src/main/java/rest/: SampleWebService.java
src/main/webapp/: addUser.html  myform.html
src/main/webapp/WEB-INF/: web.xml
